Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.crossbridge.jst.server.report.ui;singleton:=true
Bundle-Version: 1.1.600.qualifier
Bundle-Activator: org.crossbridge.jst.server.report.ui.internal.TomcatUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.crossbridge.jst.server.report.ui.internal;x-internal:=true,
 org.crossbridge.jst.server.report.ui.internal.actions;x-internal:=true,
 org.crossbridge.jst.server.report.ui.internal.editor;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.0.204,2.0.0)",
 org.eclipse.wst.server.ui;bundle-version="[1.0.204,2.0.0)",
 org.eclipse.jst.server.core;bundle-version="[1.0.103,2.0.0)",
 org.eclipse.jst.server.ui;bundle-version="[1.0.103,2.0.0)",
 org.crossbridge.jst.server.report.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.common.project.facet.ui;bundle-version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
